# NHA-4-198

./: Center Education Management.slnx  README.md
Center Education Management/: Center Education Management.csproj  Program.cs  appsettings.json
Center Education Management/Configurations/: AcademicSeasonConfiguration.cs  AssignmentConfigration.cs  AttendanceConfiguration.cs  CenterAdminConfiguration.cs  CenterConfiguration.cs  CenterOwnerConfiguration.cs  CenterrequestConfigration.cs  CentersubscriptionConfiguration.cs  ClassroomConfiguration.cs  ContentConfiguration.cs  EducationalStageConfiguration.cs  EnrollmentConfiguration.cs  ExamAnswerConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  GroupConfiguration.cs  ManualGradeConfiguration.cs  NotificationConfiguration.cs  ParentConfiguration.cs  PaymentConfiguration.cs  PaymentgetwayConfiguration.cs  QRTokenConfiguration.cs  QuestionBankConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  StudentLeadConfiguration.cs  SubjectConfiguration.cs  SubscriptionPlanConfiguration.cs  SuperadminConfigration.cs  TeacherAssistantConfigration.cs  TeacherConfiguration.cs  TeacherEducationalStageConfigration.cs  UserConfigration.cs
Center Education Management/Contexts/: CenterDBContext.cs  CenterDBContextFactory.cs
Center Education Management/Controllers/: AcademicSeasonController.cs  AssignmentController.cs  AttendanceController.cs  CenterAdminController.cs  CenterController.cs  CenterOwnerController.cs  CenterrequestController.cs  CentersubscriptionController.cs  ClassroomController.cs  ContentController.cs  DashboardApiController.cs  DashboardController.cs  EducationalStageController.cs  EnrollmentController.cs  ExamAnswerController.cs  ExamAttemptController.cs  ExamController.cs  ExamQuestionController.cs  GroupController.cs  HomeController.cs  ManualGradeController.cs  NotificationController.cs  ParentController.cs  PaymentController.cs  PaymentgetwayController.cs  QRTokenController.cs  QuestionBankController.cs  SessionController.cs  StudentController.cs  StudentLeadController.cs  SubjectController.cs  SubscriptionPlanController.cs  SuperadminController.cs  TeacherAssistantController.cs  TeacherController.cs  TeacherEducationalStageController.cs  UserController.cs
Center Education Management/Enums/: AcademicSeasonStatus.cs  AcademicSeasonType.cs  ActivityActionType.cs  AssignmentStatus.cs  AttemptStatus.cs  AttendanceMode.cs  AttendanceStatus.cs  BillingCycle.cs  CenterAdminRole.cs  CenterRequestStatus.cs  CenterStatus.cs  (+20 more)
(+340 files in other folders)
